<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Microsoft.AspNet.WebHooks</RootNamespace>
    <AssemblyName>Microsoft.AspNet.WebHooks.Custom</AssemblyName>
    <CodeAnalysisRuleSet>..\..\FxCop.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1-core</Version>
    <Authors>Microsoft</Authors>
    <Description>This package provides functionality for adding your own custom WebHook support to your ASP.NET project. The functionality enables users to register WebHooks using a simple pub/sub model, and for your code to send WebHooks to registered receivers with matching WebHook registrations.</Description>
    <Copyright>©Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chkeita/AspNetWebHooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chkeita/AspNetWebHooks</RepositoryUrl>
    <PackageTags>Microsoft AspNet WebApi AspNetWebApi WebHooks</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0-preview3.19128.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.WebHooks.Common\Microsoft.AspNet.WebHooks.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
