# AspNetWebHooks

./: AspNetWebHooks_NetCore.sln
src/Microsoft.AspNet.WebHooks.Common/: Microsoft.AspNet.WebHooks.Common.csproj
src/Microsoft.AspNet.WebHooks.Common/Config/: SettingsDictionary.cs
src/Microsoft.AspNet.WebHooks.Common/Extensions/: IServiceProviderExtensions.cs
src/Microsoft.AspNet.WebHooks.Common/Security/: DataSecurity.cs
src/Microsoft.AspNet.WebHooks.Common/Utilities/: Hasher.cs  TypeUtilities.cs
src/Microsoft.AspNet.WebHooks.Custom/: Microsoft.AspNet.WebHooks.Custom.csproj
src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/: Microsoft.AspNet.WebHooks.Custom.AzureStorage.csproj
src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/Extensions/: IServiceCollectionExtensions.cs  TableResultExtensions.cs
src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/Storage/: IStorageManager.cs  StorageManager.cs
src/Microsoft.AspNet.WebHooks.Custom.AzureStorage/WebHooks/: AzureWebHookDequeueManager.cs  AzureWebHookSender.cs  AzureWebHookStore.cs
src/Microsoft.AspNet.WebHooks.Custom/Extensions/: ControllerBaseExtensions.cs  HttpConfigurationExtensions.cs  IServiceProviderExtensions.cs
src/Microsoft.AspNet.WebHooks.Custom/WebHooks/: DataFlowWebHookSender.cs  WebHookManager.cs  WebHookSender.cs
